@InProceedings{LA_Excel,
  author =       "David Chocholatý and Lukáš Holík",
  title =        "Optimizing Automata Product Construction and Emptiness Test",
  howpublished = "online",
  booktitle = {{Excel@FIT 2021}},
  year =         "2021",
  note = "\url{https://codeberg.org/Adda/excel_at_fit_2021/src/branch/master/paper.pdf}",
  url =          "https://codeberg.org/Adda/excel_at_fit_2021/src/branch/master/paper.pdf",
  cited =        "2022-03-13"
}

@misc{Esparza,
  author =       "Javier Esparza",
  title =        "Automata Theory: An Algorithmic Approach",
  howpublished = "online",
  year =         "2017",
  note = "\url{https://www7.in.tum.de/~esparza/automatanotes.html}",
  url =          "https://www7.in.tum.de/~esparza/automatanotes.html",
  cited =        "2020-10-31"
}

@misc{ParikhsTheoremSimpleAndDirectConstruction,
author = {Esparza, Javier and Ganty, Pierre and Kiefer, Stefan and Luttenberger, Michael},
year = {2011},
month = {06},
pages = {614-619},
title = {Parikh's theorem: A simple and direct automaton construction},
volume = {111},
journal = {Inf. Process. Lett.},
doi = {10.1016/j.ipl.2011.03.019}
}

@Book{Sipser,
  author =       "Michael Sipser",
  title =        "Introduction to the Theory of Computation",
  publisher =    "Cengage Learning",
  year =         "2013",
  edition =      "3rd",
  isbn =         "13: 978-1-133-18779-0",
}

@MASTERSTHESIS{OptimizationPenaloza,
  author = {Rafael Peñaloza},
  type = {Master thesis},
  title = {Optimization of emptiness test of {Büchi automata} on infinite trees},
  school = {Dresden University of Technology, Department of Computer Science, Institute for Theoretical Computer Science},
  year = {2020},
  location = {Dresden, Germany},
  language = {english},
  url = {https://www.researchgate.net/publication/264873395_Optimization_of_emptiness_test_of_Buchi_automata_on_infinite_trees}
}

@inproceedings{DBLP:conf/popl/LinB16,
  author    = {Anthony Widjaja Lin and
               Pablo Barcel{\'{o}}},
  title     = {String solving with word equations and transducers: towards a logic
               for analysing mutation {XSS}},
  booktitle = {{POPL}},
  pages     = {123--136},
  publisher = {{ACM}},
  year      = {2016}
}

@inproceedings{DBLP:conf/cav/AbdullaACHRRS14,
  author    = {Parosh Aziz Abdulla and
               Mohamed Faouzi Atig and
               Yu{-}Fang Chen and
               Luk{\'{a}}s Hol{\'{\i}}k and
               Ahmed Rezine and
               Philipp R{\"{u}}mmer and
               Jari Stenman},
  title     = {String Constraints for Verification},
  booktitle = {{CAV}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8559},
  pages     = {150--166},
  publisher = {Springer},
  year      = {2014}
}

@inproceedings{DBLP:conf/tacas/FiedorHJLV17,
  author    = {Tom{\'{a}}s Fiedor and
               Luk{\'{a}}s Hol{\'{\i}}k and
               Petr Janku and
               Ondrej Leng{\'{a}}l and
               Tom{\'{a}}s Vojnar},
  title     = {Lazy Automata Techniques for {WS1S}},
  booktitle = {{TACAS} {(1)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10205},
  pages     = {407--425},
  year      = {2017}
}

@Inproceedings{Kozen1977,
    author={Kozen, Dexter C.},
    title={Parikh's Theorem},
    booktitle={Automata and Computability},
    year={1977},
    publisher={Springer Berlin Heidelberg},
    address={Berlin, Heidelberg},
    pages={201--205},
    abstract={Here is a theorem that says a little more about the structure of CFLs. It says that for any CFL A, if we look only at the relative number of occurrences of terminal symbols in strings in A without regard to their order, then A is indistinguishable from a regular set.},
    isbn={978-3-642-85706-5},
    do={10.1007/978-3-642-85706-5_35},
    url={https://doi.org/10.1007/978-3-642-85706-5_35}
}

@inproceedings{DBLP:conf/cav/SiegelY20,
  author    = {Stephen F. Siegel and
               Yihao Yan},
  title     = {Action-Based Model Checking: Logic, Automata, and Reduction},
  booktitle = {{CAV} {(2)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12225},
  pages     = {77--100},
  publisher = {Springer},
  year      = {2020}
}

@inproceedings{DBLP:conf/cav/ClarkeGJLV00,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Somesh Jha and
               Yuan Lu and
               Helmut Veith},
  title     = {Counterexample-Guided Abstraction Refinement},
  booktitle = {{CAV}},
  series    = {Lecture Notes in Computer Science},
  volume    = {1855},
  pages     = {154--169},
  publisher = {Springer},
  year      = {2000}
}

@inproceedings{DBLP:conf/cav/ColonU98,
  author    = {Michael Col{\'{o}}n and
               Tom{\'{a}}s E. Uribe},
  title     = {Generating Finite-State Abstractions of Reactive Systems Using Decision
               Procedures},
  booktitle = {{CAV}},
  series    = {Lecture Notes in Computer Science},
  volume    = {1427},
  pages     = {293--304},
  publisher = {Springer},
  year      = {1998}
}

@inproceedings{DBLP:conf/cav/McMillan06,
  author    = {Kenneth L. McMillan},
  title     = {Lazy Abstraction with Interpolants},
  booktitle = {{CAV}},
  series    = {Lecture Notes in Computer Science},
  volume    = {4144},
  pages     = {123--136},
  publisher = {Springer},
  year      = {2006}
}

@inproceedings{DBLP:conf/sat/HoderB12,
  author    = {Krystof Hoder and
               Nikolaj Bj{\o}rner},
  title     = {Generalized Property Directed Reachability},
  booktitle = {{SAT}},
  series    = {Lecture Notes in Computer Science},
  volume    = {7317},
  pages     = {157--171},
  publisher = {Springer},
  year      = {2012}
}

@article{DBLP:journals/pacmpl/HolikJLRV18,
  author    = {Luk{\'{a}}s Hol{\'{\i}}k and
               Petr Janku and
               Anthony W. Lin and
               Philipp R{\"{u}}mmer and
               Tom{\'{a}}s Vojnar},
  title     = {String constraints with concatenation and transducers solved efficiently},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {2},
  number    = {{POPL}},
  pages     = {4:1--4:32},
  year      = {2018}
}

@inproceedings{DBLP:conf/tacas/GangeNSSS13,
  author    = {Graeme Gange and
               Jorge A. Navas and
               Peter J. Stuckey and
               Harald S{\o}ndergaard and
               Peter Schachte},
  title     = {Unbounded Model-Checking with Interpolation for Regular Language Constraints},
  booktitle = {{TACAS}},
  series    = {Lecture Notes in Computer Science},
  volume    = {7795},
  pages     = {277--291},
  publisher = {Springer},
  year      = {2013}
}

@InProceedings{PI_computation/10.1007/978-3-030-45093-9_59,
author="Jank{\r{u}}, Petr
and Turo{\v{n}}ov{\'a}, Lenka",
editor="Moreno-D{\'i}az, Roberto
and Pichler, Franz
and Quesada-Arencibia, Alexis",
title="Solving String Constraints with Approximate Parikh Image",
booktitle="Computer Aided Systems Theory -- EUROCAST 2019",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="491--498",
abstract="In this paper, we propose a refined version of the Parikh image abstraction of finite automata to resolve string length constraints. We integrate this abstraction into the string solver SLOTH, where on top of handling length constraints, our abstraction is also used to speed-up solving other types of constraints. The experimental results show that our extension of SLOTH has good results on simple benchmarks as well as on complex benchmarks that are real-word combinations of transducer and concatenation constraints.",
isbn="978-3-030-45093-9"
}
